MARIADB_ROOT_PASSWORD=S3cret
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_DATABASE=sakila
DB_ENCRYPTION_KEY=drIeoH5OZAhOTP62tFlD3Q==
PAGINATION_ENCRYPTION_KEY=we9Pat8D3BFm1j/Cd8y7GQ==
TUNNEL_TOKEN=<cloudflare_token>